# dotnet-rag-agent

./: .editorconfig  .gitignore  Best next integrations.md  CLAUDE.md  Directory.Build.props  NuGet.config  README.md  RagAgent.postman_collection.json  RagAgent.sln  VectorSearch.Api.postman_collection.json  VectorSearch.Api.sln  docker-compose.yml  git-commit.md  rules.ruleset  stylecop.json
.githooks/: pre-push
.github/: copilot-instructions.md
RagAgent.Agents/: AgentJsonHelpers.cs  CohereEmbeddingGenerator.cs  CriticAgent.cs  EmbeddingService.cs  GuardrailsService.cs  HackerNewsService.cs  IndexingPlugin.cs  QdrantVectorStore.cs  RagAgent.Agents.csproj  S3VectorService.cs  S3VectorStore.cs  SemanticSearchPlugin.cs  ServiceCollectionExtensions.cs  ToolInvocationFilter.cs  VectorSearchOptionsValidator.cs  WriterAgent.cs
RagAgent.Api/: CLAUDE.md  Dockerfile  Program.cs  RagAgent.Api.csproj  RagAgent.Api.http  appsettings.Development.json  appsettings.Redis.json  appsettings.json
RagAgent.Api/Contracts/Responses/: IndexAllPostsResponse.cs  IndexSinglePostResponse.cs  MessageResponse.cs
RagAgent.Api/Controllers/: AgentController.cs  ConversationsController.cs  EvaluationController.cs  IndexController.cs  PostsController.cs  SearchController.cs
RagAgent.Api/Dtos/: AskRequestDto.cs  AskResponseDto.cs  CitationDto.cs  ConversationDtos.cs  EvaluationDtos.cs  PostDto.cs  SearchResultDto.cs  SourceDto.cs  StreamEventDto.cs
RagAgent.Api/Dtos/Mappers/: AgentMapper.cs  EvaluationMapper.cs  PostMapper.cs  SearchMapper.cs
RagAgent.Api/Extensions/: ApplicationInitializationExtensions.cs  VectorStoreRegistrationExtensions.cs
RagAgent.Api/Properties/: AssemblyInfo.cs  launchSettings.json
RagAgent.Api/Services/: AgentOrchestrationService.cs  AgentPipelineConstants.cs  AgentPipelineGuardrails.cs  AgentStreamingService.cs  IAgentOrchestrationService.cs  IAgentStreamingService.cs  IPostIndexingService.cs  IPostsQueryService.cs  ISemanticSearchService.cs  InMemoryConversationStore.cs  IndexingStartupService.cs  IngestionBackgroundService.cs  IngestionTracker.cs  PostIndexingService.cs  PostsQueryService.cs  SemanticSearchService.cs
RagAgent.Api/Services/Contracts/: IndexAllPostsResult.cs  IndexSinglePostResult.cs
RagAgent.Api/Validators/: AskRequestDtoValidator.cs
RagAgent.Core/: CLAUDE.md  GuardrailException.cs  IAgentAnswerService.cs  IConversationStore.cs  ICriticAgent.cs  IEmbeddingService.cs  IEvaluationAgent.cs  IGuardrailsService.cs  IPostIndexingService.cs  IPostService.cs  IResearcherAgent.cs  IVectorService.cs  IVectorStore.cs  IWriterAgent.cs  PostIndexingService.cs  TopKNormaliser.cs  Unit.cs  VectorSearchOptionsValidator.cs  VectorService.cs
RagAgent.HackerNews/: HackerNewsService.cs  RagAgent.HackerNews.csproj  ServiceCollectionExtensions.cs
RagAgent.InMemory/: InMemoryConversationStore.cs  RagAgent.InMemory.csproj  ServiceCollectionExtensions.cs
RagAgent.IntegrationTests/: IndexingPluginIntegrationTests.cs  MockEmbeddingService.cs  RagAgent.IntegrationTests.csproj  SemanticSearchPluginIntegrationTests.cs  StubAgentStreamingService.cs  TestAgentAnswerService.cs  TestPostService.cs  VectorSearchIntegrationTests.cs  VectorSearchOptionsValidatorTests.cs  VectorSearchWebApplicationFactory.cs
RagAgent.S3Vectors/: RagAgent.S3Vectors.csproj  S3VectorStore.cs  ServiceCollectionExtensions.cs
RagAgent.UnitTests/: AgentOrchestrationServiceTests.cs  AgentStreamingServiceTests.cs  ConversationStoreEventTests.cs  CriticAgentTests.cs  EmbeddingServiceBackpressureTests.cs  EvaluationAgentTests.cs  GuardrailTests.cs  HackerNewsServiceTests.cs  IngestionBackgroundServiceTests.cs  RagAgent.UnitTests.csproj  SemanticSearchPluginTests.cs  WriterAgentTests.cs
VectorSearch.Api/: CLAUDE.md  Dockerfile  Program.cs  VectorSearch.Api.csproj  VectorSearch.Api.http  VectorSearch.Api.sln  appsettings.Development.json  appsettings.Redis.json  appsettings.json
VectorSearch.Api/Contracts/Responses/: IndexAllPostsResponse.cs  IndexSinglePostResponse.cs  MessageResponse.cs
VectorSearch.Api/Controllers/: AgentController.cs  ConversationsController.cs  EvaluationController.cs  IndexController.cs  PostsController.cs  SearchController.cs
VectorSearch.Api/Dtos/: AskRequestDto.cs  AskResponseDto.cs  CitationDto.cs  ConversationDtos.cs  EvaluationDtos.cs  PostDto.cs  SearchResultDto.cs  SourceDto.cs
VectorSearch.Api/Dtos/Mappers/: AgentMapper.cs  EvaluationMapper.cs  PostMapper.cs  SearchMapper.cs
VectorSearch.Api/Extensions/: ApplicationInitializationExtensions.cs  VectorStoreRegistrationExtensions.cs
VectorSearch.Api/Properties/: AssemblyInfo.cs
VectorSearch.Api/Services/: AgentOrchestrationService.cs  IAgentOrchestrationService.cs  IPostIndexingService.cs  IPostsQueryService.cs  ISemanticSearchService.cs  InMemoryConversationStore.cs  IndexingStartupService.cs  IngestionBackgroundService.cs  IngestionTracker.cs  PostIndexingService.cs  PostsQueryService.cs  SemanticSearchService.cs
VectorSearch.Api/Services/Contracts/: IndexAllPostsResult.cs  IndexSinglePostResult.cs
VectorSearch.Api/Validators/: AskRequestDtoValidator.cs
VectorSearch.Redis/: RedisVectorStore.cs  ServiceCollectionExtensions.cs  VectorSearch.Redis.csproj
VectorSearch.S3/: CohereEmbeddingGenerator.cs  ComparePostsPlugin.cs  EmbeddingService.cs  GroundedAgentAnswerService.cs  HackerNewsService.cs  IndexingPlugin.cs  JsonPlaceholderService.cs  MockEmbeddingService.cs  MultiAgentAnswerService.cs  QdrantVectorStore.cs  S3VectorService.cs  S3VectorStore.cs  SemanticSearchPlugin.cs  ServiceCollectionExtensions.cs  SummarisePlugin.cs  ToolInvocationFilter.cs  VectorSearch.S3.csproj  VectorSearchOptionsValidator.cs
VectorSearch.S3/Agents/: CriticAgent.cs  EvaluationAgent.cs  ICriticAgent.cs  IResearcherAgent.cs  IWriterAgent.cs  ResearcherAgent.cs  WriterAgent.cs
VectorSearch.S3/Process/: ProcessAnswerService.cs  ProcessPayloads.cs  ProcessResultHolder.cs
VectorSearch.S3/Process/Steps/: CriticStep.cs  OutputStep.cs  ResearchStep.cs  WriteStep.cs
VectorSearch.S3/Prompts/: GroundedAnswer.yaml
(+102 files in other folders)
